# Login-Sign-Up

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamesh/claysol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamesh/claysol/constant/: Constants.kt  GlideLoader.kt
app/src/main/java/com/kamesh/claysol/entities/: User.kt
app/src/main/java/com/kamesh/claysol/firestore/: FirestoreClass.kt
app/src/main/java/com/kamesh/claysol/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt  VerifyActivity.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: dividerline.xml  shadow_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_verify.xml  dialog_wait.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamesh/claysol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
